# innowise_training

./: .gitignore  Dockerfile.api-gateway  Dockerfile.authentication-service  Dockerfile.image-service  docker-compose.yaml  init-databases.sh  init-s3.sh  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/innowise/apigateway/config/: WebClientConfig.java
api-gateway/src/main/java/com/innowise/apigateway/dto/: ValidatedResponse.java
api-gateway/src/main/java/com/innowise/apigateway/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application.yaml
authentication-service/: pom.xml
authentication-service/src/main/java/com/innowise/authenticatioservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/innowise/authenticatioservice/config/security/: JwtProperties.java  SecurityConfig.java
authentication-service/src/main/java/com/innowise/authenticatioservice/controller/: AuthController.java
authentication-service/src/main/java/com/innowise/authenticatioservice/dto/: ErrorResponse.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java  ValidatedResponse.java
authentication-service/src/main/java/com/innowise/authenticatioservice/exception/: InvalidCredentialsException.java  InvalidRefreshTokenException.java  JwtAuthenticationException.java  TokenIsMissingException.java  UserAlreadyExistException.java  UserNotFoundException.java
authentication-service/src/main/java/com/innowise/authenticatioservice/exception_handler/: GlobalExceptionHandler.java
authentication-service/src/main/java/com/innowise/authenticatioservice/model/: User.java
authentication-service/src/main/java/com/innowise/authenticatioservice/repository/: UserRepository.java
authentication-service/src/main/java/com/innowise/authenticatioservice/service/: AuthService.java  JwtService.java  TokenExtractor.java
authentication-service/src/main/resources/: application.yaml
authentication-service/src/main/resources/db/changelog/: db.changelog-master.yaml
authentication-service/src/main/resources/db/changelog/changeset/v1/: 1.0.0-create-schema-user-schema.yaml  1.0.1-create-table-users.yaml
authentication-service/src/test/java/com/innowise/authenticatioservice/: AuthenticationServiceApplicationTests.java  TestAuthenticatioServiceApplication.java  TestcontainersConfiguration.java
image-service/: pom.xml
image-service/src/main/java/com/innowise/imageservice/: ImageServiceApplication.java
image-service/src/main/java/com/innowise/imageservice/config/: S3Config.java  S3Properties.java
image-service/src/main/java/com/innowise/imageservice/model/: Comment.java  Image.java  Like.java
image-service/src/main/resources/: application.yaml
image-service/src/main/resources/db/changelog/: db.changelog-master.yaml
image-service/src/main/resources/db/changelog/changeset/v1/: 1.0.0-create-schema-gallery.yaml  1.0.1-create-table-images.yaml  1.0.2-create-table-comments.yaml  1.0.3-create-table-likes.yaml
image-service/src/test/java/com/innowise/imageservice/: ImageServiceApplicationTests.java  TestImageServiceApplication.java  TestcontainersConfiguration.java
pgadmin/: servers.json
(+2 files in other folders)
